# These keys are just an example
# Never commit a real `.env` file to your repository
# Never push private keys or passwords to any repository
# For mainnet keys, never store private keys on your drive in plaintext either. Use password managers and live encryption.
# For more best practices, ask me ;)

PRIVATE_KEY=thisismyprivatekey
GOERLI_RPC=this_is_my_infura_url
